name: app_COVID19
title: app_COVID19
username:
account: dest-ufmg
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2008872
bundleId: 2976993
url: https://dest-ufmg.shinyapps.io/app_COVID19/
when: 1586196859.18238
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: EstadosCov19.csv|README.md|time_series_covid19_confirmed_global.csv|time_series_covid19_deaths_global.csv|STpredictions/Canada_d.rds|STpredictions/Canada_n.rds|STpredictions/README.md|STpredictions/Spain_d.rds|STpredictions/Spain_n.rds
