name: app_COVID19
title: app_COVID19
username:
account: dest-ufmg
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2008872
bundleId: 2946258
url: https://dest-ufmg.shinyapps.io/app_COVID19/
when: 1585607710.81598
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: corona_brasil.csv|README.md|time_series_covid19_confirmed_global.csv|time_series_covid19_deaths_global.csv|time_series_covid19_recovered_global.csv|STpredictions/File_format.md|STpredictions/Spain_d.rds|www/bootstrap.min.css
